{
  "alias": ["client.grudge-studio.com", "warlord3d.grudge-studio.com", "grudgewarlords.com", "www.grudgewarlords.com"],
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "devCommand": "npm run dev:client",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "framework": null,
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "routes": [
    {
      "src": "/api/assets/(.*)",
      "dest": "https://assets.grudge-studio.com/$1"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "https://id.grudge-studio.com/auth/$1"
    },
    {
      "src": "/api/login",
      "dest": "https://id.grudge-studio.com/auth/login"
    },
    {
      "src": "/api/register",
      "dest": "https://id.grudge-studio.com/auth/register"
    },
    {
      "src": "/api/guest",
      "dest": "https://id.grudge-studio.com/auth/puter"
    },
    {
      "src": "/api/oauth-google",
      "dest": "https://id.grudge-studio.com/auth/google/start"
    },
    {
      "src": "/api/oauth-github",
      "dest": "https://id.grudge-studio.com/auth/github/start"
    },
    {
      "src": "/api/discord-login",
      "dest": "https://id.grudge-studio.com/auth/discord/start"
    },
    {
      "src": "/api/account/(.*)",
      "dest": "https://account.grudge-studio.com/$1"
    },
    {
      "src": "/api/health",
      "dest": "https://api.grudge-studio.com/health"
    },
    {
      "src": "/api/characters",
      "dest": "https://api.grudge-studio.com/characters"
    },
    {
      "src": "/api/characters/(.*)",
      "dest": "https://api.grudge-studio.com/characters/$1"
    },
    {
      "src": "/api/islands/(.*)",
      "dest": "https://api.grudge-studio.com/islands/$1"
    },
    {
      "src": "/api/island/(.*)",
      "dest": "https://api.grudge-studio.com/island/$1"
    },
    {
      "src": "/api/wallet",
      "dest": "https://api.grudge-studio.com/wallet"
    },
    {
      "src": "/api/wallet/(.*)",
      "dest": "https://api.grudge-studio.com/wallet/$1"
    },
    {
      "src": "/api/nfts",
      "dest": "https://api.grudge-studio.com/nfts"
    },
    {
      "src": "/api/nfts/(.*)",
      "dest": "https://api.grudge-studio.com/nfts/$1"
    },
    {
      "src": "/api/island-nfts",
      "dest": "https://api.grudge-studio.com/island-nfts"
    },
    {
      "src": "/api/island-nfts/(.*)",
      "dest": "https://api.grudge-studio.com/island-nfts/$1"
    },
    {
      "src": "/api/professions/(.*)",
      "dest": "https://api.grudge-studio.com/professions/$1"
    },
    {
      "src": "/api/inventory/(.*)",
      "dest": "https://api.grudge-studio.com/inventory/$1"
    },
    {
      "src": "/api/party",
      "dest": "https://api.grudge-studio.com/party"
    },
    {
      "src": "/api/party/(.*)",
      "dest": "https://api.grudge-studio.com/party/$1"
    },
    {
      "src": "/api/tools/(.*)",
      "dest": "https://api.grudge-studio.com/tools/$1"
    },
    {
      "src": "/api/game/(.*)",
      "dest": "https://api.grudge-studio.com/$1"
    },
    {
      "src": "/api/public/(.*)",
      "dest": "https://api.grudge-studio.com/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://api.grudge-studio.com/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "GRUDGE_API_URL": "https://api.grudge-studio.com",
    "VITE_PVP_SERVER_URL": "wss://pvp.grudge-studio.com",
    "VITE_ASSETS_URL": "https://assets.grudge-studio.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",            "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",         "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/editor",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sprites/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/models/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control",              "value": "no-store" },
        { "key": "X-Grudge-Proxy",             "value": "vercel" }
      ]
    }
  ]
}
