{
  "alias": ["grudge-studio.com", "www.grudge-studio.com", "client.grudge-studio.com", "warlord3d.grudge-studio.com", "grudgewarlords.com", "www.grudgewarlords.com"],
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "devCommand": "npm run dev:client",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "framework": null,
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "rewrites": [
    { "source": "/api/assets/:path*", "destination": "https://assets.grudge-studio.com/:path*" },
    { "source": "/api/auth/:path*",   "destination": "https://grudge-warlords-rpg-production-757f.up.railway.app/api/auth/:path*" },
    { "source": "/api/:path*",        "destination": "https://grudge-warlords-rpg-production-757f.up.railway.app/api/:path*" }
  ],
  "env": {
    "GRUDGE_API_URL": "https://grudge-warlords-rpg-production-757f.up.railway.app",
    "VITE_PVP_SERVER_URL": "wss://pvp.grudge-studio.com",
    "VITE_ASSETS_URL": "https://assets.grudge-studio.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",            "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",            "value": "no-referrer-when-downgrade" },
        { "key": "Permissions-Policy",         "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/editor",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sprites/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/models/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control",              "value": "no-store" },
        { "key": "X-Grudge-Proxy",             "value": "vercel" }
      ]
    }
  ]
}
